
<!doctype html>
<html lang="zh-CN">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>黄坤打造的个人博客ヾ(≧▽≦)ゝ</title>
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link href="https://api.kinh.cc/HtmlStatic/painting.css" rel="stylesheet">
    <script src="https://api.kinh.cc/HtmlStatic/jquery.js"></script>
    <script src="https://api.kinh.cc/HtmlStatic/painting.js"></script>
    <link href="https://asset.gitblock.cn/Media?name=B287474B86802C95D17FE5452B3CA009.png" rel="icon">
    <style>
        .heart {
            width: 10px;
            height: 10px;
            position: fixed;
            background: red;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg)
        }

        .heart:after,
        .heart:before {
            content: '';
            width: inherit;
            height: inherit;
            background: inherit;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            position: absolute
        }

        .heart:after {
            top: -5px
        }

        .heart:before {
            left: -5px
        }
    </style>
    <style id="bsSuggest">
        .jhover {
            background: #07d;
            color: #fff
        }
    </style>
</head>

<body onload="screen.width>720&&!/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)&&InitLive2D()">
    <div class="header">
        <main class="cd-main-content">
            <div class="container">
                <div class="article wrapper-content">
                    <div class="ibox">
                        <div class="animated fadeIn ibox-content">
                            <main>
                                <section class="article-content">
                                    <header class="page-header">
                                        <div class="text-center"><a>
                                                <h2 class="padding-bot10">黄坤的话</h2>
                                          
                                            </a></div>
                                    </header>
                                    <article class="article" id="article">
                                        <p>
                                        <div style="position:relative;padding:0 45%"></div>
                                        <h3>公告</h3>
                                        <img src="https://asset.gitblock.cn/Media?name=1EFE30622AEF247D773D7BF918FFF90C.png"  alt="1"/>
                                        <img src="https://asset.gitblock.cn/Media?name=F7D701ACC3120204D759E7D231FF8FA2.png"  alt="2"/>
                                        <img src="https://asset.gitblock.cn/Media?name=34FE8E7A5AFE9EAABB447FBBAF15E169.png"  alt="3"/>
                                        <img src="https://asset.gitblock.cn/Media?name=68BB78711574856BED8A8237069C9FE3.png"  alt="4"/>
                                        <img src="https://asset.gitblock.cn/Media?name=849C3ECE1A56995E59A0CEBA4CA6F334.png"  alt="5"/>
                                        <img src="https://asset.gitblock.cn/Media?name=0E6DC7DFFA859159740C4D098FD2C8D2.png"  alt="6"/>
                                </section>
                            </main>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://api.kinh.cc/HtmlStatic/line.js" color="0,104,183" count="100" opacity="1" zindex="-1"></script>
